defaults.url=https://sentry.io/
defaults.org=cambridge-resilience-web
defaults.project=cambridge-resilience-web
cli.executable=../../.npm/_npx/2355/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
